@import "config";
@import "menu";


*,
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none
}

body{
    @include background;
    background-color: $primary-color;
    margin: 0;
    height: 100%;
    color: set-text-color($primary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//headings
h1,
h2,
h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background-color: rgba(lighten($primary-color, 2), 0.5);
    }
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;

}


main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh-60px);

    .icons{
        margin-top:1rem ;

        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }

            i{
                font-size: 1.5rem;
            }
        }
    }

    &#home{
        overflow: hidden;

        h1{
            margin-top:20vh ;
        }
    }
}

//about section
.about-info{
    display: grid;
    grid-template-areas:
     "bio-img bio bio"
    "job-1 job-2 job-3";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    img{
        height: 200px;
        width: 200px;
    }

    .bio-img{
        grid-area: bio-img;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.2rem;

        h3{
            color: $secondary-color;
            font-size: 2rem;
            font-weight: 600;
        }
    }
    
    .job-1{
        grid-area: job-1;
    }
    
    .job-2{
        grid-area: job-2;
    }
    
    .job-2{
        grid-area: job-2;
    }

    .job{
        background-color: lighten($primary-color,5);
        padding: 1rem;
        border-bottom: 5px solid $secondary-color;

        h6{
            margin: 10px 0;
            font-size: 15px;
        }
    }
}

//work section
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    


    img{
        width: 100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border: 3px solid $secondary-color;
            @include easeOut;
        }

    }
}


//button styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;

}

.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
    

}


#main-footer{
    text-align: center;
    padding: 1rem;
    height: 60px;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
}
 



@import "mobile";